# swifts

clent/: build.gradle
clent/src/androidTest/java/com/clent/: ExampleInstrumentedTest.java
clent/src/main/: AndroidManifest.xml
clent/src/main/java/com/lis/pascal/wifitransfer/: ConnectionAcceptor.java  MainActivity.java
clent/src/main/res/layout/: activity_main.xml
clent/src/main/res/values/: strings.xml
clent/src/test/java/com/clent/: ExampleUnitTest.java
ftpserver/: build.gradle
ftpserver/src/androidTest/java/com/ftpserver/: ExampleInstrumentedTest.java
ftpserver/src/main/: AndroidManifest.xml
ftpserver/src/main/java/com/ftpserver/: MainActivity.java
ftpserver/src/main/res/layout/: activity_main.xml
ftpserver/src/main/res/raw/: users.properties
ftpserver/src/test/java/com/ftpserver/: ExampleUnitTest.java
iTransfer/app/src/main/java/cn/edu/sdust/silence/itransfer/web/: ITransferClientImpl.java
iTransfer/gradle/wrapper/: gradle-wrapper.properties
